<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peony.iview.module.ActionActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/include_action_header"
        style="@style/HeaderTheme"
        layout="@layout/action_header" />

    <View
        android:id="@+id/separator"
        style="@style/SeparatorTheme" />

    <FrameLayout
        android:id="@+id/action_main_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <fragment
            class="com.peony.iview.module.action.ActionAMapFragment"
            android:id="@+id/action_amap_frag"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>
