<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.peony.iview.module.action.ActionAMapFragment">

    <com.amap.api.maps.MapView
        android:id="@+id/action_amap_mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</FrameLayout>
